Summer

1896 Athens
1900 Paris
1904 St. Louis
1908 London
1912 Stockholm
1916 none
1920 Antwerp
1924 Paris
1928 Amsterdam
1932 Los Angeles
1936 Berlin
1940 none
1944 none
1948 London
1952 Helsinki
1956 Melbourne
1960 Rome
1964 Tokyo
1968 Mexico City
1972 Munich
1976 Montreal
1980 Moscow
1984 Los Angeles
1988 Seoul
1992 Barcelona
1996 Atlanta
2000 Sydney
2004 Athens
2008 Beijing
2012 London
2016 Rio de Janeiro
2020 Tokyo
2024
2028

Winter

1924 Chamonix, France
1928 St. Moritz
1932 Lake Placid
1936 Garmisch-Partenkirchen, Germany
1940 none
1944 none
1948 St. Moritz
1952 Oslo
1956 Cortina, Italy
1960 Squaw Valley
1964 Innsbruck, Austria
1968 Grenoble, France
1972 Sapporo
1976 Innsbruck
1980 Lake Placid
1984 Sarajevo
1988 Calgary
1992 Albertville, France
1994 Lillehammer
1998 Nagano
2002 Salt Lake City
2006 Turin
2010 Vancouver
2014 Sochi
2018 Pyeongchang
2022 Beijing
2026